# IT SHOULD BE NOT COMPULSURY TO WRITE IN CAPITAL :-- CHECK THE VITE DOCS

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "672c59b100036173a05f"
VITE_APPWRITE_DATABASE_ID = "672c5aa5002376fc8970"
VITE_APPWRITE_COLLECTION_ID = "672c5ad800249aac3cdf"
VITE_APPWRITE_BUCKET_ID = "672c5d410037e3c29286"